body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   overflow: hidden;

}

header {
    background: rgba(0,2,30,255);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .logo {
    font-size: 20px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap:50px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav input[type="search"] {
    padding: 5px;
}

.hero {
    background:rgba(0,2,30,255);
    background-size: cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    margin: 0;
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.hero button {
    background: #FF5722;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.featured, .new-arrivals, .resources {
    padding: 20px;
}

.category-grid, .arrival-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.category, .arrival-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

footer {
    background: #333;
    color: white;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.newsletter input, .newsletter button {
    padding: 10px;
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
}
.bg-medicine
{
    background: radial-gradient(#8d74de, rgba(1,3,24,255));
}

.container-about
{   padding:20px;
    border-radius: 20px;
    background: radial-gradient(#8d74de, rgba(1,3,24,255));
    backdrop-filter: blur(25px);
    border:2px solid rgba(255,255,255,0.2);
    box-shadow: -15px 15px 17px  rgba(130, 130, 130, 0.25)
}